@import url('https://fonts.googleapis.com/css?family=Roboto');

/*----- GLOBAL STYLES -----*/

* {
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}


body {
    width: 80%;
    max-width: 1500px;
    margin: 15px auto;
}

.title {
    font-size: 4.3em;
    padding-top: 125px;
    padding-bottom: 125px;
    text-align: center;
    text-weight: bold;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 100px 660px;
}

/*----- HEADER -----*/

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header h1 a {
    font-size: 1.5em;
    text-decoration: none;
}

/*----- NAVIGATION -----*/

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

nav li {
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 80px;
    justify-content: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
}

/*----- INTRO SECTION -----*/

.intro {
    display: grid;
    padding: 175px 0 175px 125px;
    text-align: right;
    grid-template-columns: 1fr;
    text-weight: bold;
}

.intro-title {
    font-size: 90px;
    margin-bottom: 0;
}

.intro h2 {
    line-height: 35px;
    margin-bottom: 0;
}

/*----- ABOUT SECTION -----*/

.dev {
    display: flex;
}

.profile-left {
    flex: 40%;
}

.profile-left div {
    display: flex;
}

.profile-right {
    flex: 60%;
}

.dev-subtitle {
    flex: 10%;
}

.dev-list {
    text-align: left;
    flex: 40%;
}

.dev-bio {
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}

.dev h3 {
    font-size: 2.5em;
}

.dev ul {
    font-size: 1.5em;
    list-style-type: none;
}

.dev li {
    margin: 20px 50px 20px 0;
    text-align: left;
    letter-spacing: 0.01em;
}

.dev p {
    font-size: 1.5em;
}

/*-----PORTFOLIO SECTION -----*/

.portfolio h3 {
    font-size: 2.8em;
    margin-bottom: 0;
}

.portfolio-left {
    padding-bottom: 50px;
}

.portfolio-left p {
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding-right: 25%;
}

.portfolio-right {
    padding-bottom: 50px;
    text-align: right;
}

.portfolio-right p {
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding-left: 25%;
}

.portfolio-right input {
    text-align: right;
}

.portfolio-right .portfolio-buttons {
    justify-content: flex-end;
}

.portfolio-type {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    letter-spacing: .08em;
    text-transform: uppercase;
}

.portfolio button {
    font-weight: bold;
    margin: 3px;
    padding: 10px 18px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    background: transparent;
    justify-content: center;
}

.portfolio button:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

.portfolio-buttons {
    display: flex;
}

/*----- CONTACT SECTION -----*/
.contact {
    display: grid;
    text-align: center;
    grid-template-rows: 500px;
}

.contact--form {
    height: 450px;
}

/*FORM INPUT STYLES*/
input[type=text],
select,
textarea {
    font-size: 25px;
    box-sizing: border-box;
    width: 75%;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 15px 0 5px 0;
    resize: vertical;
    border: 0;
    border-bottom: .5px solid #ccc;
}

/*SUBMIT BUTTON STYLES*/
.contact input[type=submit] {
    display: flex;
    margin: 0 auto;
    padding: 10px 18px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    background: transparent;
    justify-content: center;
}

/*HOVER-OVER ANIMATION*/
.contact input[type=submit]:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

/*----- MEDIA QUERIES -----*/

@media (max-width: 1050px) {
    nav ul {
        flex-direction: column;
        text-align: right;
    }

    nav li {
        margin: 0;
    }
}

@media (max-width: 850px) {
    input[type=text],
    select,
    textarea {
        font-size: 20px;
        width: 100%;
    }

    body {
        width: 90%;
        margin: 15px auto;
    }
}

@media (max-width: 725px) {
    header h1 {
        font-size: 1em;
    }

    .title {
        font-size: 3.25em;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .intro {
        padding-left: 0;
        grid-template-columns: 1.5fr;
    }

    .dev h3 {
        font-size: 1.9em;
    }

    .profile-left {
        width: 100%;
    }

    .portfolio h3 {
        font-size: 2em;
        text-align: center;
    }

    .portfolio p {
        font-size: 1em;
        text-align: center;
    }

    .portfolio-right {
        padding-bottom: 50px;
    }

    .portfolio-left {
        padding-bottom: 50px;
    }

    .portfolio-left p {
        line-height: 25px;
        padding-right: 0;
    }

    .profile-right {
        width: 100%;
    }

    .portfolio-right p {
        line-height: 25px;
        padding-left: 0;
    }

    .portfolio-buttons {
        justify-content: center;
    }

    .portfolio-right .portfolio-buttons {
        justify-content: center;
    }
}

@media (max-width: 685px) {
    nav li {
        font-size: 1.2em;
    }

    .intro-title {
        font-size: 75px;
        margin-bottom: 0;
    }

    .intro h2 {
        font-size: 1.3em;
    }

    .dev {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    nav li {
        font-size: 1.1em;
    }

    .intro-title {
        font-size: 50px;
        margin-bottom: 0;
    }

    .intro h2 {
        font-size: 1.2em;
        line-height: 25px;
        padding-top: 25px;
    }

    .title {
        font-size: 2.9em;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .dev h3 {
        font-size: 1.5em;
    }

    .dev ul {
        font-size: 1.2em;
    }

    .dev li {
        line-height: 17px;
    }

    .dev p {
        font-size: 1.2em;
    }

    .portfolio h3 {
        font-size: 1.7em;
    }

    input[type=text],
    select,
    textarea {
        font-size: 17px;
    }
}
